# The relayServer daemon

description "Start the system-wide relayServer instance"
author "Rolf Niepraschk <Rolf.Niepraschk@ptb.de>"

start on filesystem and static-network-up
stop on deconfiguring-networking
respawn

pre-start script
end script

exec /bin/bash -l -c "/usr/bin/nodejs  /usr/local/share/vaclab/nodejs/relayServer.js"

post-stop script
end script
