\relax 
\catcode`"\active
\abx@aux@sortscheme{nyt}
\abx@aux@cite{bloomer:rpc}
\abx@aux@cite{rpcgen:programming.guide}
\abx@aux@cite{rpc:programming.guide}
\abx@aux@cite{marshall:rpc}
\abx@aux@cite{vxibus:vxi-11}
\abx@aux@cite{python:vxi-11}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}RPC allgemein}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}VXI-11}{1}}
\abx@aux@page{5}{1}
\abx@aux@cite{sharples:vxi-11}
\abx@aux@cite{nodejs}
\abx@aux@cite{nodejs:modules}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}"`Node.js"' und Node.js"=RPC"=Module}{2}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
