[0] Config.pm:357> INFO - This is Biber 1.3
[0] Config.pm:360> INFO - Logfile is 'Projekt-VXI-11.blg'
[1] biber:156> INFO - === Do Nov 29, 2012, 13:48:43
[1] Biber.pm:286> INFO - Reading 'Projekt-VXI-11.bcf'
[124] Biber.pm:569> INFO - Found 9 citekeys in bib section 0
[137] Biber.pm:2855> INFO - Processing section 0
[152] Biber.pm:2948> INFO - Looking for bibtex format file 'Projekt-VXI-11.bib' for section 0
[153] bibtex.pm:834> INFO - Decoding LaTeX character macros into UTF-8
[170] bibtex.pm:709> INFO - Found BibTeX data source 'Projekt-VXI-11.bib'
[313] Biber.pm:2744> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:2750> INFO - Sorting 'entry' list 'nyt' keys
[314] Biber.pm:2754> INFO - No sort tailoring available for locale 'de_DE'
[399] bbl.pm:460> INFO - Writing 'Projekt-VXI-11.bbl' with encoding 'UTF-8'
[400] bbl.pm:533> INFO - Output to Projekt-VXI-11.bbl
